#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\IDJOSYE\Documents\Robotstudio\Projects\Presentation_Palletizer_Project_Josiah\Virtual Controllers\TEMP\1ba9c2fb-9e3b-402a-83ff-705d9d74d0f1\backup.033788
# 2024-04-30  13:05:42
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.06.00

  RobotWare Base
  709-1 DeviceNet Master/Slave
  608-1 World Zones
  613-1 Collision Detection
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 660-250/3.15

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,Trial_Palletizer,)
SYSMOD\user.sys @ 
SYSMOD\SystemData.sys @ 
PROGMOD\MainModule.mod @ 


>>EOF:
